<!DOCTYPE html>
<html>
<head>
    <title>Implants</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: monospace;
        }
        .implants-title {
            position: sticky;
            top: 0;
            background-color: #000;
            padding: 10px;
            text-align: left;
        }
        .implant {
            padding: 10px;
            border-bottom: 1px solid #0F0;
        }
        .implant p {
            margin: 0;
            padding: 2px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <h1 class="implants-title">Implants</h1>
        <div class="implant">
        {% for implant in implants %}
             <p>{{ implant.numeric_id }} | {{implant.last_seen}} | {{ implant.process_name }} | {{implant.process_id}} | {{implant.sleep}} | {{implant.url_id}} | {{implant.domain}}\{{ implant.user }} @ {{implant.hostname}} | {{implant.architecture}} | {{implant.type}} | {{implant.label}}</p>
        {% endfor %}
        </div>
    <script>
        function refreshImplants() {
            // Fetch the updated task data from the server
            fetch(window.location.href)
                .then(response => response.text())
                .then(data => {
                    // Replace the current HTML content with the updated task data
                    document.body.innerHTML = data;
                });
        }
        // Refresh the tasks every 15 seconds
        setInterval(refreshTasks, 15000);
    </script>
</body>
</body>
</html>